<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Rede Story Hope</title>
    <style>
        .wapper {
            display: flex;
        }
        
        .menu {
            background-color: green;
            width: 500px;
            height: 745px;
            border: 2px solid black;
        }
        
        .header {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .content {
            display: center;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 543px;
            border: 1px solid black;
        }
        
        .footer {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
        
        table {
            background-color: cornsilk;
            -webkit-box-shadow: 27px 20px 23px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 27px 20px 23px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 27px 20px 23px -4px rgba(0, 0, 0, 0.75);
        }
        
        table thead th {
            background-color: rgb(119, 32, 218);
            color: white;
        }
        
        table tfoot td {
            background-color: lightblue;
        }
        
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        
        table tbody tr:hover td {
            background-color: rgb(3, 155, 36);
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="menu">
            <ul>
                <li>
                    <a href="PaginaIncial.html">Página Principal</a>
                </li>
                <li>
                    <a href="SobreaClinica.html">Sobre a clínica</a>
                </li>
                <li>
                    <a href="Atendimento.html">Horário de Atendimento</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header">

                <img src="logo3.jpg" alt="">
                <blockquote>
                    <h1>CLÍNICA REDE STORY HOPE</h1>
                </blockquote>
            </div>

            <div class="content">
                <table border="1" cellspacing="10" cellpadding="10" align="row">
                    <thead>
                        <tr>
                            <th colspan="5">Atendimento</th>
                        </tr>
                        <tr>
                            <th title="Serviços">Serviços</th>
                            <th title="Segunda a Sexta">Segunda a Sexta</th>
                            <th title="Sábados">Sábados</th>
                            <th title="Feriados">Feriados</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>

                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>

                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                        </tr>



                    </tbody>
                </table>
            </div>

            <div class="footer">
                Rodapé
            </div>
        </div>

    </div>

</body>

</html>