<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        .wapper {
            display: flex;
        }
        
        .menu {
            background-color: green;
            width: 500px;
            height: 745px;
            border: 2px solid black;
        }
        
        .header {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .content {
            display: center;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 543px;
            border: 1px solid black;
        }
        
        .footer {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="menu">
            <ul>
                <li>
                    <a href="PaginaIncial.html">Página Principal</a>
                </li>
                <li>
                    <a href="SobreaClinica.html">Sobre a clínica</a>
                </li>
                <li>
                    <a href="Atendimento.html">Horário de Atendimento</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header">

                <img src="logo1.avif" alt="">
                <blockquote>
                    <h1>CLÍNICA REDE STORY HOPE</h1>
                </blockquote>
            </div>

            <div class="content">
                <blockquote>
                    <h3>Clínica Rede Story Hope</h3>
                </blockquote>
                <blockquote>
                    <h4>Endereço: Avenida Automóvel Clube, n° 7, Vila Santa Cruz, Duque de Caxias - RJ, 25260-000</h4>
                </blockquote>
                <blockquote><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.49234447877!2d-43.27475943287249!3d-22.63987430667601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9973393373ae57%3A0x596728cfd3750a3b!2sAv.%20Autom%C3%B3vel%20Clube%2C%207%20-%20Vila%20Santa%20Cruz%2C%20Duque%20de%20Caxias%20-%20RJ%2C%2025260-000!5e0!3m2!1spt-BR!2sbr!4v1716577061163!5m2!1spt-BR!2sbr"
                        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></blockquote>

                <blockquote>
                    <label>Nome: </label><input type="text" name="name"><br>
                    <label>E-mail: </label><input type="email" name="name"><br>
                    <label>Assunto: </label><input type="text" name="name"><br>
                    <label>Mensagem: </label><textarea rows="9" cols="30" name="message"></textarea>
                    <button type="reset">Limpar</button>
                    <button type="submit">Enviar</button>
                </blockquote>
            </div>

            <div class="footer ">
                Rodapé
            </div>
        </div>

    </div>

</body>

</html>