<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        .wapper {
            display: flex;
        }
        
        .menu {
            background-color: green;
            width: 500px;
            height: 745px;
            border: 2px solid black;
        }
        
        .header {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .content {
            display: center;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 543px;
            border: 1px solid black;
        }
        
        .footer {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="menu">
            <ul>
                <li>
                    <a href="PaginaIncial.html">Página Principal</a>
                </li>
                <li>
                    <a href="SobreaClinica.html">Sobre a clínica</a>
                </li>
                <li>
                    <a href="Atendimento.html">Horário de Atendimento</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header">

                <img src="logo.avif" alt="">
                <blockquote>
                    <h1>CLÍNICA REDE STORY HOPE</h1>
                </blockquote>
            </div>

            <div class="content">

                <h2>A Clínica Médica é a especialidade focada no diagnóstico e tratamento clínico das patologias em adultos, ou seja, sem cirurgia. O médico desta especialidade é responsável por avaliar o paciente de maneira completa e está apto a resolver
                    a maioria das enfermidades, além de gerenciar o cuidado do paciente indicando o especialista adequado, caso haja necessidade.</h2>

                <h2>A Clínica Cassiano Morais coloca à disposição dos clientes, 24 horas por dia, clínicos médicos capacitados para o atendimento de urgência e emergência nos Prontos-socorros do Mater Dei Santo Agostinho, do Mater Dei Contorno, Mater Dei
                    Betim-Contagem e Mater Dei Salvador. Além disso, a Mater Dei disponibiliza toda a estrutura necessária para que o diagnóstico seja feito da maneira mais rápida e eficaz possível. </h2>

                <h2>O Mater Dei Betim-Contagem e o Mater Dei Salvador disponibilizam aos pacientes o Ambulatório de Clínica Médica, com atendimentos particulares ou via convênios. </h2>


            </div>

            <div class="footer">
                Rodapé
            </div>
        </div>

    </div>

</body>

</html>