<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <style>
        .wapper {
            display: flex;
        }
        
        .menu {
            background-color: green;
            width: 500px;
            height: 745px;
            border: 2px solid black;
        }
        
        .header {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .content {
            display: center;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 543px;
            border: 1px solid black;
        }
        
        .footer {
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 1400px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="menu">
            <ul>
                <li>
                    <a href="PaginaIncial.html">Página Principal</a>
                </li>
                <li>
                    <a href="SobreaClinica.html">Sobre a clínica</a>
                </li>
                <li>
                    <a href="Atendimento.html">Horário de Atendimento</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header">

                <img src="logo2.jpeg" alt="">
                <blockquote>
                    <h1><strong>CLÍNICA REDE STORY HOPE</strong></h1>
                </blockquote>
            </div>

            <div class="content">

                <h1><strong>Sua melhor opção em consultas e exames diagnósticos</strong></h1>
                <blockquote>
                    <h3>Com mais de 30 anos de atuação, oferecemos aos nossos pacientes um atendimento acessível e de qualidade.</h3>
                </blockquote>
                <blockquote>
                    <h3>Com unidades na região do Pari e na zona norte de São Paulo (Tucuruvi), possibilitamos a realização de consultas em variadas especialidades e a realização de exames diagnósticos em um mesmo local, de forma prática e segura.</h3>
                </blockquote>
                <blockquote>
                    <h3>Locais de atendimento amplos, confortáveis e próximos de você</h3>
                </blockquote>
                <blockquote>
                    <h3>Nossas instalações são confortáveis e os equipamentos utilizados tanto nas consultas quanto na realização de exames são modernos e atualizados.</h3>
                </blockquote>
                <blockquote>
                    <h3>Buscamos continuamente aliar o bom atendimento a soluções especializadas para cuidar da saúde de nossos pacientes. E para isso, disponibilizamos uma equipe de colaboradores treinados e um grupo de médicos especializados no atendimento
                        dos mais variados casos.</h3>
                </blockquote>
                <blockquote>
                    <h3>Valorizando a prevenção e os cuidados com a sua saúde.</h3>
                </blockquote>
                <blockquote>
                    <h3>Nosso maior objetivo é difundir entre nossos pacientes a importância de se manter os cuidados com a saúde em dia e oferecer alternativas e recursos médicos para isso.</h3>
                </blockquote>
                <blockquote>
                    <h3>A realização de consultas e exames médicos deve ser algo rotineiro e feito em instituições sérias e com intermédio de pessoas preparadas.</h3>
                </blockquote>
                <blockquote>
                    <h3>Por isso, convidamos você a conhecer nossas instalações e as variadas especialidades disponíveis para o seu atendimento.</h3>
                </blockquote>
            </div>

            <div class="footer">
                Rodapé
            </div>
        </div>

    </div>

</body>

</html>